




{/* <div className="relative flex w-full justify-center p-4">
        <div className='relative w-3/5'>
          <Textarea 
            ref={textareaRef}
            placeholder="Type your message here." 
            className="min-h-[52px] max-h-[200px] w-full rounded-3xl pr-14 resize-none overflow-y-auto py-3.5 leading-7"
            value={newMessage}
            onChange={(e) => setNewMessage(e.target.value)}
            onKeyDown={(e) => {
              if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                handleNewMessageSubmit();
              }
            }}
            rows={1}
          />
          <Button 
            className="absolute right-4 bottom-3 h-7 w-7 bg-white rounded-full p-0 hover:bg-slate-700"
            variant="ghost"
            onClick={handleNewMessageSubmit}
          >
            <ArrowUp className="h-4 w-4 text-black" />
          </Button>
        </div>
      </div> */}